<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<self4j.version>1.7.5</self4j.version>
		<jdk.version>1.7</jdk.version>

		<spring.version>4.2.5.RELEASE</spring.version>
		<ojdbc.version>12.1.0.1-atlassian-hosted</ojdbc.version>
		<fastjson.version>1.2.14</fastjson.version>
		<quartz.version>2.2.2</quartz.version>
		<dbcp.version>1.4</dbcp.version>
		<servlet.version>3.1.0</servlet.version>
		<!-- zltel 工具包 0.0.5-RELEASE -->
		<zl_com.version>1.0.3.5-RELEASE</zl_com.version>
		<javamelody.version>1.65.0</javamelody.version>

		<total_release_version>1.0-SNAPSHOT</total_release_version>
		<zjmonitor_common_version>${project.version}</zjmonitor_common_version>
		<zjmonitor_upper_version>${project.version}</zjmonitor_upper_version>
	</properties>


	<dependencies>
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId> junit </groupId>
			<artifactId> junit </artifactId>
			<version> ${junit.version} </version>
			<scope> test </scope>
		</dependency>
		<!-- 日志输出 -->
		<dependency>
			<groupId> log4j </groupId>
			<artifactId> log4j </artifactId>
			<version> ${log4j.version} </version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope> test </scope>
		</dependency>
		<!-- Spring -->


	</dependencies>
	<build>
		<finalName>test</finalName>
	</build>
</project>
