<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<self4j.version>1.7.5</self4j.version>
		<jdk.version>1.7</jdk.version>

		<spring.version>4.2.5.RELEASE</spring.version>
		<ojdbc.version>12.1.0.1-atlassian-hosted</ojdbc.version>
		<fastjson.version>1.2.14</fastjson.version>
		<quartz.version>2.2.2</quartz.version>
		<dbcp.version>1.4</dbcp.version>
		<servlet.version>3.1.0</servlet.version>
		<!-- zltel 工具包 0.0.5-RELEASE -->
		<zl_com.version>1.0.3.5-RELEASE</zl_com.version>
		<javamelody.version>1.65.0</javamelody.version>

		<total_release_version>1.0-SNAPSHOT</total_release_version>
		<zjmonitor_common_version>${project.version}</zjmonitor_common_version>
		<zjmonitor_upper_version>${project.version}</zjmonitor_upper_version>
	</properties>


	<dependencies>
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId> junit </groupId>
			<artifactId> junit </artifactId>
			<version> ${junit.version} </version>
			<scope> test </scope>
		</dependency>
		<!-- 日志输出 -->
		<dependency>
			<groupId> log4j </groupId>
			<artifactId> log4j </artifactId>
			<version> ${log4j.version} </version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope> test </scope>
		</dependency>
		<!-- Spring -->


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>test</finalName>
		<!-- junit test覆盖率 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.5.3.201107060350</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- junit test覆盖率 -->

		<plugins>
			<!-- junit test覆盖率 -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<includes>com.*</includes>
				</configuration>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- junit test覆盖率 -->
			<!-- 指定编译输出jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 指定编译输出jdk版本 -->
			<!-- 打包源代码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包源代码插件 -->
			<!-- 项目版本号写入 WEB-INF/classes/project.properties -->
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>maven-svn-revision-number-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<verbose>true</verbose>
					<entries>
						<entry>
							<prefix>prefix</prefix>
							<depth>empty</depth>
						</entry>
					</entries>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.9.0-r10609-atlassian-hosted</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- 读取SVN项目版本号 -->

		</plugins>
	</build>
</project>
