# SpringMVC-Test

./: README.md  pom.xml
SpringMVC-Test/: .project  pom.xml
SpringMVC-Test/src/main/java/com/springmvc/test/action/: FormData.java  PageRedirect.java
SpringMVC-Test/src/main/java/com/springmvc/test/bean/: TestBean.java
SpringMVC-Test/src/main/resources/: log4j.properties
SpringMVC-Test/src/main/resources/spring/: spring-mvc.xml
SpringMVC-Test/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Test/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringMVC-Test/src/test/java/com/test/base/: BaseJunitTest.java
